Tilt-Sensor

Har brukt denne: https://no.farnell.com/comus-assemtech/cm1421-0/tip-over-switch/dp/723745

Brukte denne koden: https://www.arduino.cc/en/Tutorial/Button 

_______________________________________________________________

const int tiltPin = 2;     // nummeret på pushButton-pinnen
const int ledPin =  13;      // nummeret på LED-pinnen

int tiltState = 0;         // tilstanden til sensoren

void setup() {
  pinMode(ledPin, OUTPUT);
  pinMode(tiltPin, INPUT);
}

void loop() {
  tiltState = digitalRead(tiltPin);     // tilstanden er PÅ hvis sensoren er tiltet 45grader, av hvis ikke. 
  
  if (tiltState == HIGH) {
    digitalWrite(ledPin, HIGH);         // skru LED på
  } else {
    digitalWrite(ledPin, LOW);          // skru LED av
  }
}
________________________________________________________________


